/*
 * event styles
 */

.event {
	border-top: 1px dotted @primaryColor;
	padding-top: 20px;
	padding-bottom: 0;

	.title {
		float: left;
		padding-top: 0;
		margin-top: 0;
	}

	.date {
		float: right;
	}

	p {
		clear: both;
	}	
}