/*
 * fieldset styles (curly braces)
 */

legend {
	width: auto;
	color: @mediumGrey;

	border: none;
	padding-right: 10px;
	margin: 0px;

	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	float: right;
}

fieldset {
	border-right: 2px solid @veryLightGrey;
	border-radius: 10px;
	padding: 0;
	padding-top: 10px;
	padding-right: 10px;
	margin: 0;
}

legend + .control-group {
	margin-top: 0;
}