/*
 * embedded fonts
 */

@font-face {
	font-family: TradeGothic;
	src: url('../fonts/trade-gothic/TradeGothic.ttf');
}

@font-face {
	font-family: TradeGothicBold;
	src: url('../fonts/trade-gothic-bold/TradeGothic-Bold.otf');
}

@font-face {
	font-family: LeagueGothic;
	src: url('../fonts/league-gothic/LeagueGothic-Regular.otf');
}





