/*
 * front page styles
 */

.welcome {
	.main {
		padding: 0px;
		background: transparent;
		border-radius: 15px;
	}

	.content {
		margin-top: 0;
	}

	.header {
		.banner {
			padding-left: 10px;

			#logo {
				margin-top: 10px;
			}
		}

		.tagline {
			margin-top: 20px;
		}

		.description {
			padding-left: 10px;
		}

		margin-top: 40px;
		padding-bottom: 25px;
	}

	/*
	 * buttons
	 */

	.btn {
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 5px 5px 5px rgba(0, 0, 0, 0.25);
	}

	/*
	 * horizontal rows
	 */

	.row-fluid > .content {
		padding-top: 0;
		padding-bottom: 0;
	}

	.row-fluid:nth-child(even) {
		background-color: @veryLightGrey;
		.well {
			background-color: white;
		}
	}

	.row-fluid:nth-child(odd) {
		background-color: veryVeryLightGrey;
		.well {
			background-color: @veryLightGrey;
		}
	}

	.row-fluid:first-child {
		background-color: white;
		border-bottom: 4px solid @primaryColor;
	}

	/*
	 * wells
	 */

	.well {
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 20px;
	}

	.well.left {
		margin-left: 0;
		margin-right: 15px;
	}

	.well.right {
		margin-left: 15px;
		margin-right: 0;
	}
}


