/*
 * modal dialog box styles
 */

.modal-backdrop,
.modal-backdrop.fade.in {
	opacity: 0.5;
}

.modal-header {
	background: @veryLightGrey;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin-top: 0;

	button {
		line-height: 1em;
	}

	h1 {
		font-variant: normal;
		font-size: 125%;
		line-height: 1.25em;
		color: @veryDarkGrey;
		margin: 0;
		padding: 0;
		border: none;
	}

	//
	// close buttons
	//

	button.close {
		color: white;
		font-weight: bold;
		background-color: @primaryButtonColor;
		.vertical-gradient(@primaryHighlightColor, @primaryColor);
		border: 1px solid @primaryBorderColor;
		border-radius: 5px;
		margin-top: 0;
		padding-top: 2px;
		padding-bottom: 1px;
		padding-left: 5px;
		padding-right: 5px;
		opacity: 1;
	}

	button.close:hover {
		.vertical-gradient(@primaryHoverColor, @primaryColor);
		color: white;
		opacity: 1;
	}

	i.close, i.close:hover {
		color: @primaryColor;
		float: right;
		margin: 0;
		opacity: 1;
	}
}

.modal-header.error {
	background: @mediumRed;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

	#modal-header-text {
		color: white;
	}
}

.modal-footer {
	border-top: 5px solid @primaryColor;
}

.modal.wide {
	width: 720px;
	margin-left: -360px;

	/*
	width: 60%;
	margin-left:-30%;
	*/
}

.modal {
	.controls {
		margin-left: 150px;
	}
	.control-label {
		width: 150px;
	}
}