/*
 * sidebar styles
 */

.sidebar.left {
	margin-left: 20px;
}

.sidebar.right {
	margin-right: 20px;
}

.home .sidebar {
	margin-top: 60px;
}

.sidebar {
	width: 25px;
	background-color: @veryVeryLightGrey;
	border: 1px solid @veryLightGrey;
	border-radius: 10px;
	//box-shadow: 1px 1px 10px -2px rgba(0, 0, 0, 0.5);

	.logo {
		margin-bottom: 10px;
	}

	.tile {
		text-align: center;
		padding: 0;
		margin-bottom: 10px;
		text-align: center;
		.vertical-gradient(white, @veryLightGrey);
		box-shadow: none;
		border: 2px solid @veryLightGrey;
		border-radius: 5px;
		//box-shadow: 2px 2px 2px -2px rgba(0, 0, 0, 0.5);
	}

	.last.tile {
		margin-bottom: 0;
	}

	.tile.selected {
		.vertical-gradient(@primaryHighlightColor, @primaryColor);
		border: 2px solid @primaryColor;
		//box-shadow: -2px -2px 2px -2px rgba(0, 0, 0, 0.5);

		label {
			color: white;
		}
	}

	.icons {
		i {
			margin-left: 5px;
			margin-right: 5px;
			color: @secondaryColor;
		}

		i:hover {
			color: @secondaryHighlightColor;
		}
	}
}

.large .sidebar {
	width: 90px;

	.tile {
		padding-top: 15px;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 5px;
		margin-bottom: 10px;
		border-radius: 10px;

		label {
			font-size: 100%;
			font-weight: normal;
		}
	}	

	.last.tile {
		padding: 0;
		margin-bottom: 0;
	}
}
