/*
 * topbar styles
 */

.topbar {
	position: fixed;
	padding: 0;
	margin: 0;
	margin-top: 45px;
	z-index: 1000;

	.well {
		.vertical-gradient(white, @veryLightGrey);
		padding-top: 0;
		padding-bottom: 0;
		margin: 0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border: 2px solid @veryLightGrey;
		box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.5);
		// box-shadow: -2px -2px 2px -2px rgba(0, 0, 0, 0.5) inset;
	}

	.nav {
		margin: 0;
		li a {
			margin: 1px;

			i {
				color: @darkGrey;
			}

		}
		li.active a, li a:hover {
			i {
				color: white;
			}	
		}
	}

	.icons {
		padding-top: 12px;

		i {
			color: @secondaryColor;
		}
		i:hover {
			color: @secondaryHighlightColor;
		}
	}	
}