/*
 * validation styles
 */

label.error {
	font-weight: bold;
	color: red;
	padding-top: 0;
	margin-left: 55px;
	max-width: 280px;
}

/* 
label.error {
	width: 24px;
	height: 24px;
	background: url(../images/forms/error.png) 5px 0px no-repeat;
	display: inline-block;
	text-indent: -9999px;
}
*/

label.error.valid {
	width: 24px;
	height: 24px;
	background: url(../images/forms/valid.png) 5px 0px no-repeat;
	display: inline-block;
	text-indent: -9999px;
	padding-bottom: 0;
	margin-left: 0;
}

/*
 * password validation styles
 */

.password-meter-bg {
	background: transparent;
}

.password-meter {
	width: 250px;
	margin-left: 55px;
}

.password-meter-message {
	text-align: left;
}